{
  "pages": [
    "pages/welcome/welcome",
    "pages/calculator/calculator",
    "pages/healthmenu/healthmenu"
  ],
  "window": {
    "backgroundColor": "#FBF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBF",
    "navigationBarTitleText": "猛男卡路里",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/calculator/calculator",
      "text": "卡路里计算器",
      "iconPath":"/images/卡路里计算器图标.png",
      "selectedIconPath":"/images/卡路里计算器图标.png"
    },
    {
      "pagePath": "pages/welcome/welcome",
      "text": "首页"
    },
    {
      "pagePath": "pages/healthmenu/healthmenu",
      "text": "健康食谱",
      "iconPath":"/images/健康菜单图标.png",
      "selectedIconPath":"/images/健康菜单图标.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}